<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, td, p {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          color: white;
        }
        body {
            margin: 0px 0px;
            overflow: auto;
            background-color: black;
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 789px;
            height: 532px;

            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            z-index: -1;
        }
        html:-webkit-full-screen {
            background-color: black !important;
        }
        .centered {
            text-align: center;
        }
        .green {
            text-decoration: none;
            color: #04A800;
        }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="789" height="532" tabindex="-1" style="background-color: #5f5f58;">
      This browser is not capable of running the Modern Web Client. Please use one of the other playable options.
    </canvas>
    <div class="centered" id="controls">
      <a class="green" href="#" id="fullscreen">Go fullscreen</a> |
      <a class="green" href="#" id="filtering">Auto scaling</a> |
      <a class="green" href="#" id="screenshot">Take screenshot</a> |
      <a class="green" href="#" id="hide">Hide controls</a>
    </div>
  </body>
</html>
